<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mlml | Heroes - Blog Website</title>
	<!-- ICON -->
	<link rel="shortcut icon" href="./imgs/logo/favicon.png" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>

	<!-- CSS -->
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/heroes.css">
	<link rel="stylesheet" href="./css/media.css">

	<!-- JS -->
	<script src="./js/script.js" defer></script>
	<script src="./js/category-filter.js" defer></script>
</head>
<body>
	<!-- HEADER -->
	<header id="header" class="header">
		<div class="logo">
			<!-- <a href="./index.html"><img src="./imgs/favicon.png" alt=""></a> -->
			<a href="./index.html" class="title">Ml<span>ml</span></a>
		</div>

		<nav class="navbar">
			<ul class="nav-menu">
				<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="./about.html" class="nav-link">About us</a></li>
				<li class="nav-item"><a href="./heroes.html" class="nav-link curr">Heroes</a></li>
				<li class="nav-item"><a href="./events.html" class="nav-link">Events</a></li>
				<li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
			</ul>

			<div class="burger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
		</nav>
	</header>

	
	<!-- TITLE HERO -->
	<div class="hero-title">
		<div class="div">
			<p class="p1">CHOOSE YOUR</p>
			<h2>HEROES</h2>
			<p>With more than 100 champions, you’ll find the perfect match for your playstyle. Master one, or master them all. You choose your mastery.</p>
		</div>
	</div>


	<!-- HERO POOL -->
	 <section id="container">
		<div class="card">
			<img src="./imgs/heroes/Alice.jpg" alt="">
			<div class="intro">
				<h3>Alice</h3>
				<p>the Queen of Blood</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Alucard.jpg" alt="">
			<div class="intro">
				<h3>Alucard</h3>
				<p>the Demon Hunter</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Balmond.jpg" alt="">
			<div class="intro">
				<h3>Balmond</h3>
				<p>the Bloody Beast</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Benedetta.jpg" alt="">
			<div class="intro">
				<h3>Benedetta</h3>
				<p>the Shadow Ranger</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Eudora.jpg" alt="">
			<div class="intro">
				<h3>Eudora</h3>
				<p>the Lightning Weaver</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Granger.jpg" alt="">
			<div class="intro">
				<h3>Granger</h3>
				<p>the Death Chanter</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Karina.jpg" alt="">
			<div class="intro">
				<h3>Karina</h3>
				<p>the Shadow Blade</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Khufra.jpg" alt="">
			<div class="intro">
				<h3>Khufra</h3>
				<p>the Desert Tyrant</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Mathilda.jpg" alt="">
			<div class="intro">
				<h3>Mathilda</h3>
				<p>the Swift Plume</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Miya.jpg" alt="">
			<div class="intro">
				<h3>Miya</h3>
				<p>the Moonlight Archer</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Nana.jpg" alt="">
			<div class="intro">
				<h3>Nana</h3>
				<p>the Sweet Leonin</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Saber.jpg" alt="">
			<div class="intro">
				<h3>Saber</h3>
				<p>the Wandering Sword</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Suyou.jpg" alt="">
			<div class="intro">
				<h3>Suyou</h3>
				<p>the Mask of the Immortal</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Tigreal.jpg" alt="">
			<div class="intro">
				<h3>Tigreal</h3>
				<p>the Warrior of Dawn</p>
			</div>
		</div>
		<div class="card">
			<img src="./imgs/heroes/Yu-Zhong.jpg" alt="">
			<div class="intro">
				<h3>Yu-Zhong</h3>
				<p>the Black Dragon</p>
			</div>
		</div>
	 </section>

	 
	 <!-- FOOTER -->
	 <footer>
		<a href="./index.html"><img src="./imgs/logo/favicon.png" alt=""></a>
		<p>&copy; Group 4, Inc. Mobile Legends and all related logos, characters, names, and distinctive likenesses thereof are exclusive property of MLBB, Inc. All rights reserved.</p>
	  </footer>
</body>
</html>